
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5ZndjdXZzeGtybGhvbGhpd3dvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc3Mzc5MTAsImV4cCI6MjA1MzMxMzkxMH0.kxFJjWK_OSfXPwn3B7lGqq27EfySPopkvO2f_Lcnzsc
VITE_SUPABASE_URL=https://fyfwcuvsxkrlholhiwwo.supabase.co